{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "swagger2openapi": "swagger2openapi ./src/schema/swagger.json -o ./src/schema/openapi.json",
    "swagger2openapi-remote": "swagger2openapi http://localhost:3001/swagger.json -o ./src/schema/openapi.json",
    "openapi2schema": "openapi-typescript ./src/schema/openapi.json -o ./src/schema/openapi-typescript/schema.d.ts",
    "openapiCamel2schema": "openapi-typescript ./src/schema/openapiCamel.json -o ./src/schema/openapi-typescript/schema.d.ts",
    "openapi2camel": "ts-node --esm ./src/lib/openapiCamelize.ts",
    "schema": "npm run swagger2openapi-remote && npm run openapi2schema",
    "schema-codegen": "openapi-typescript-codegen --input ./src/schema/openapi.json --output ./src/schema/openapi-typescript-codegen",
    "schema-sta": "sta -p ./src/schema/openapi.json -o ./src/schema/swagger-typescript-api --axios"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@types/node": "^20.12.3",
    "@vitejs/plugin-vue": "^5.0.4",
    "openapi-fetch": "^0.9.3",
    "openapi-typescript": "~5.4.2",
    "openapi-typescript-codegen": "^0.29.0",
    "openapi-typescript-fetch": "^2.0.0",
    "swagger-typescript-api": "^13.0.3",
    "swagger2openapi": "^7.0.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
